# Student Record Management System
# Each student record is stored as:
# (Roll Number, Name, Subject 1 Marks, Subject 2 Marks, Subject 3 Marks)

student_records = [
    (101, "Aman", 98, 95, 87),
    (102, "Geet", 75, 82, 91),
    (103, "Sahil", 60, 78, 85),
    (104, "Pawan", 90, 88, 92)
]

while True:
    print("\n===== Student Data Menu =====")
    print("1. Display all student records")
    print("2. Search student by roll number")
    print("3. Calculate overall average marks")
    print("4. Exit")

    choice = input("Enter your choice (1-4): ")

    # Option 1: Display all records
    if choice == "1":
        print("\nRoll No  Name    Sub1  Sub2  Sub3")
        print("--------------------------------")
        for roll, name, m1, m2, m3 in student_records:
            print(f"{roll:<8} {name:<7} {m1:<5} {m2:<5} {m3:<5}")

    # Option 2: Search by roll number
    elif choice == "2":
        roll_search = int(input("Enter roll number: "))
        found = False

        for record in student_records:
            if record[0] == roll_search:
                print("\nStudent Found!")
                print("Name:", record[1])
                print("Marks:", record[2], record[3], record[4])
                found = True
                break

        if not found:
            print("Student record not found.")

    # Option 3: Calculate average marks
    elif choice == "3":
        total_students = len(student_records)
        total_marks = 0

        for record in student_records:
            total_marks += sum(record[2:])  # sum of 3 subjects

        average = total_marks / (total_students * 3)
        print(f"\nOverall Average Marks: {average:.2f}")

    # Option 4: Exit
    elif choice == "4":
        print("Thank you! Program ended.")
        break

    else:
        print("Invalid choice. Please enter 1 to 4.")